// Home Content

.home {

  .intro {
   img {
     margin-top:1%;
   }
    h2 {
      padding: 15px;
      
    }
    p {
      padding:0 15px;
      @media @mobile{
        padding:0 15px;
      }
    }
    }

    

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      flex-direction:column;
      
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        width:94%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .custom-flex;
    @media @mobile {
      flex-direction:column-reverse;
      padding-left:2px;
      padding-right: 2px;
      margin-top:0px;
      padding-top:5px;
      
    }
    

    .walk-text {
      width: 50%;
      @media @mobile{
        text-align:center;
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @mobile {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background:@btn-bg-color;
        &:hover{
          background:white;
          color:black;
        }
        .buttonn(1rem,20%);
        @media @mobile{
          width: 100%;
          height: 4.8vh;
          font-size: 2rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width:97%;
        padding:15px;
        margin-left:1%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home