// Mixins Here
    .buttonn(@fsize, @width){
    text-align: center;
    width: @width;
    height: 2.8vh;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:@fsize;
    color:white;
    }
    .custom-flex {
      display: flex;
      justify-content: center;
      
    }