// Navigation code here
.mntitle{
  font-size:4rem;
}
h1 {
  text-align:center;
  background:@wild-sand;
  padding:1%;
  
}

nav {
  text-align:center;
  background:@wild-sand;
  border:@sea-shell;
  
  a{
    text-decoration:none;
    font-family:@river-bend;
    color:black;
    margin:0 2%;
    font-size:1.2rem;
    padding-bottom: 1%;
  }
}